{
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.4",
    "postcss-loader": "^6.2.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.9.1"
  }
}
